daemon  off;
events {
    worker_connections 1024;
}
rtmp_auto_push on;
 error_log  logs/error.log info;
rtmp {
    live on;
    hls on;
    hls_fragment 5s;
    hls_cleanup on;
    hls_fragment_naming system;
    server {
        listen 1935;
        chunk_size 4000;
        exec_static ffmpeg -i rtsp://OnLine:OnLine2018@10.100.14.11:554/RVi/1/1 -c copy -f flv rtmp://localhost:1935/hls/cam;

        application hls {
            live on;
            hls on;
          	hls_cleanup on;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_path /opt/data/hls;
        }

    }
}

http { 
    server {
        listen 1936;
        location /hls { 
            secure_link $arg_md5,$arg_expires;
            secure_link_md5 "$secure_link_expires$camera suppliervideosecret";
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
            location ~ \.m3u8$ {
                if ($uri ~ "/([a-zA-Z0-9_\-]*).m3u8" ) {
                    set  $camera  $1;
                }
                if ($secure_link = "") { return 403; }
                if ($secure_link = "0") { return 410; }  
            }
        }
        location /stat {
             rtmp_stat all;
             rtmp_stat_stylesheet /stat.xsl;
        }
        
        location /stat.xsl {
             root /static/;
        }
    }
}